{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main.  ### ВАЖНО: pull request должен называться “Sprint i” (i — номер спринта).",
  "scripts": {
    "start": "node ./server.js",
    "dev": "parcel index.hbs --no-cache",
    "build": "parcel build index.hbs --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandexlispeth/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandexlispeth/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/yandexlispeth/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "parcel": "2.8.3"
  }
}
