{
    "compilerOptions": {
        // "module": "commonjs",
        "target": "ES2019",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
    },
    "exclude": [
        "node_modules"
    ],
    "ts-node": { "files": true }
}
